<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_accueil"
        android:title="Accueil" />

    <item
        android:id="@+id/nav_profil"
        android:title="Profil" />

    <item
        android:id="@+id/nav_favoris"
        android:title="Favoris" />

</menu>